<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Swipe between maps</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
body {
overflow: hidden;
}

body * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

.map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
.date2000 {
	z-index: 9999;
	position: absolute;
	top: 0;
	left: 0;
	padding: 25px;
	background: rgba(255,255,255, .7);
	font-weight: bold;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 24px;
}
.date2022 {
	z-index: 9999;
	position: absolute;
	top: 0;
	right: 0;
	padding: 25px;
	background: rgba(255,255,255, .7);
	font-weight: bold;
	font-family: sans-serif;
	text-transform: uppercase;
	font-size: 24px;
	text-align: right;
}
</style>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css" type="text/css">
<div id="comparison-container">
<div id="before" class="map"><div class="date2000">April 2020</div></div>
<div id="after" class="map"><div class="date2022">April 2022</div></div>
</div>
<script>
	// TO MAKE THE MAP APPEAR YOU MUST
	// ADD YOUR ACCESS TOKEN FROM
	// https://account.mapbox.com
	mapboxgl.accessToken = 'pk.eyJ1IjoiZGFsdG9ud2IiLCJhIjoiOWdSSXFQSSJ9.HZyjh4g3TAAOAncwelv9Vw';
const beforeMap = new mapboxgl.Map({
container: 'before',
style: 'mapbox://styles/daltonwb/cl7uje1qq000214rozd8l0nwe',
center: [30.926378, 7.708506],
zoom: 6.5,
scrollZoom: false
});

const afterMap = new mapboxgl.Map({
container: 'after',
style: 'mapbox://styles/daltonwb/cl7ujdyys002s14nx9acrtugo',
center: [30.926378, 7.708506],
zoom: 6.5,
scrollZoom: false
});

// A selector or reference to HTML element
const container = '#comparison-container';

const map = new mapboxgl.Compare(beforeMap, afterMap, container, {
// Set this to enable comparing two maps by mouse movement:
// mousemove: true
});
</script>

</body>
</html>
